<!DOCTYPE_html>
<html>

<head>
	<title>Spotify Lists</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0 auto;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;

		}

		html {
			scroll-behavior: smooth;
		}

		body {

			background-color: rgb(24, 19, 20);
			padding: 0px;

			padding-left: 0;
			padding-right: 0;
			max-width: 102vw;
		}

		#main-title {
			height: 100vh;
			width: 100%;
			top: 0;
			margin: 0;
			box-shadow: 0px 0px px rgb(24, 90, 20);

		}

		.header {
			font-size: 20px;
			border-bottom: 2px solid green;
			border-width: 1px;
			color: #eee;
			text-align: left;
			font-weight: bold;
			padding-top: 100px;
			margin: 0 auto;
			max-width: 60%;
		}

		h1 {
			text-align: center;
			font-size: 2.55em;
			padding: 30px;
			color: #eee;
			background-color: rgb(24, 20, 19);
			transition: 0.3s;
			margin: 0 auto;
		}

		a {
			color: white;
			text-decoration: none;
			text-align: left;
			padding-left: none;
		}

		li {
			list-style: none;
			text-decoration: none;
			color: #eee;
			text-align: left;
			padding: 20px;
			padding-left: 10px;
			color: white;
			background-color: rgb(24, 19, 20);
			transition: 0.3s;
			max-width: 60%;
		}

		li a:hover {
			color: green;
		}

		.img {
			width: 60px;
			display: block;
			padding-top: 5px;

		}

		@media screen and (min-width: 700px) {

			li {
				max-width: 60%;
				background-color: rgb(24, 19, 20);

			}
			h1 {
				background-color: rgb(24, 20, 19);
			}
		}

		ul {
			background-color: rgb(24, 19, 20);
			padding-left: 0;
			margin-top: 140px;
		}

		nav {
			display: flex;
			flex-flow: row wrap;
			align-content: center;
			justify: center;
			margin: 20px auto;
			border-top: 1px solid;
			border-bottom: 1px solid white;
			padding: 20px;
			padding-top: 30%;
		}

		nav a {
			color: green;
			font-size: 20px;
			padding: 20px auto;
			color: rgb(45, 190, 20);

		}

		nav a:hover {
			color: white;
		}

		@media screen and (max-width:500px) {
			nav {
				flex-flow: column wrap;
				width: 100%;
				border-bottom: 0px solid;
			}
			nav a {
				padding: 20px;
				font-size: 1.5em;
				text-align: left;
				width: 100%;
				transition: 0.3s;
				color: #eee;
			}
		}

		.hyperlink {
			text-align: right;
			font-size: 30px;
			color: grey;
			margin-left: 100%;
		}
	</style>
</head>

<body>
	<header id="main-title">
		<h1>Spotify Lists <img class="img" src="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/17/2b/35/172b35b1-264d-4dbf-23fc-a84fa5bca692/source/512x512bb.jpg" alt="Spotify Icon"></h1>

		<nav>

			<a href="#People">People</a>
			<a href="#Places">Places</a>
			<a href="#Events">Events</a>
			<a href="#Random">Random</a>
		</nav>

	</header>

	<div>

		<ul>
			<header id="Places" class="header">Places <a class="hyperlink" href="#Top">&#8593;</a></header>

			<li><a href="https://open.spotify.com/playlist/6IuMfdYgum5rs2FvxAZbgm?si=SaSGQMdFRh2sF_ab0pvKdw">Mirodahl</a></li>
			<li><a href="https://open.spotify.com/playlist/6WFKNGjIcbWDPKc9gcCmWV?si=wF5PFTYlQjKJnW__z7lZQw">Torkah</a></li>
			<li><a href="https://open.spotify.com/playlist/0ADeA7cZT6sDObI9b69ITZ?si=kxeyItYdT-iBjp6b6ROvlg">Asgard</a></li>
			<li><a href="https://open.spotify.com/playlist/0oingHdGB1xKtnhJtl9nex?si=FUmbocWIQmael_GfPCYijg">Atheerius</a></li>
			<li><a href="https://open.spotify.com/playlist/2CNNDnZOzCgl2tvJNJhenu?si=1Bi9v4IrTrKeUjyu-_Yp4w">Albion</a></li>
			<li><a href="https://open.spotify.com/playlist/4JYoRRuxnagvnEejlakEbc?si=jRIooUK1RQSTyoBX25fcdA">Alderon</a></li>
			<li><a href="https://open.spotify.com/playlist/7JXHGkKaTCsggzOm7VTLcX?si=6ffOJSBNTLaCevKUQGLbOA">Minos</a></li>
			<li><a href="https://open.spotify.com/playlist/2ecnoZUL19MqQenxZj7EI7?si=pmVpM_aBSECvir3DA4QPnA">Valaria</a></li>
			<li><a href="https://open.spotify.com/playlist/4Twn9zjvOnRsBooWkWnyKc?si=Stu8AlHrQQ6y5q3ufzV6aQ">Valencia</a></li>
			<li><a href="https://open.spotify.com/playlist/3EC11FkQY0FHt62mMWY1gP?si=YIMlPk1_S8Gy_Zu4AFy2mg">Tanarys</a></li>
			<li><a href="https://open.spotify.com/playlist/6jXF9J2S6PJ2pVndjmyovD?si=oNMFT3SFT4uty9_-iW9YrQ">Loran</a></li>


			<header id="People" class="header">People <a class="hyperlink" href="#Top">&#8593;</a></header>
			<li><a href="https://open.spotify.com/playlist/24MzOWsAS37tzojWquy6fG?si=zIhiCxJKS0Kx0L-TQqgDjw">Terra</a></li>
			<li><a href="https://open.spotify.com/playlist/0H3hQiP7dIDlayC0fIbgPI?si=ZBKgdmq-QIW2C-GSQeP5ag">Kodak</a></li>
			<li><a href="https://open.spotify.com/playlist/0aAzVhvUaWrbdrlMsSxFMq?si=xiIPqiS8RWCg32tUit_mOw">Jamie</a></li>
			<li><a href="https://open.spotify.com/playlist/3Da56rYqh9rsJC2jDDTn4L?si=Tf8CXPN5RE-aQfrRh2e5mw">Ember</a></li>

			<li><a href="https://open.spotify.com/playlist/2txi3dHwOaN0m1P1gDv9qE?si=9rmTScPjSUm3bfZjBDGCUA">Andemeon</a></li>
			<li><a href="https://open.spotify.com/playlist/2Be0sVV0B3uExbTOJSGGzs?si=afX1bYEpRLuh-NSSXwv8AQ">Trick Dangers</a></li>
			<li><a href="https://open.spotify.com/playlist/16tT8J4fUQk2aYfWEQtTsa?si=GpRDK4mMRGmkJAr1dv4sNg">Hope</a></li>
			<li><a href="https://open.spotify.com/playlist/0Sd9LckZmEmiJ7sxz6FxlK?si=Fd37CbLtQBSRE9R_ZlMJZg">Jackio</a></li>
			<li><a href="https://open.spotify.com/playlist/3Z2FG9RIMOgFUTYs28Xl1W?si=Q3II03gXTMKZGC3o2G_Mjw">Pockets</a></li>

			<li><a href="https://open.spotify.com/playlist/40b14yfou1Tmnk2cOCRZm4?si=BhhdF5DWScqKhoeOlAxtfw">Serenity Acceptir</a></li>
			<li><a href="https://open.spotify.com/playlist/4YW9DYKUJQ6MYAA13q6iOb?si=Z6q7eyF1T-O93YakjdIDjg">Rose</a></li>
			<li><a href="https://open.spotify.com/playlist/3wd7ts1qnBxM79YXJEIiia?si=_eGdLGnvTTO-vdwyruoEfg">Local</a></li>
			<li><a href="https://open.spotify.com/playlist/1MJ365V1KnLHTEndvqjDXe?si=_vZpFG-mSDuCElEEWzqAOw">Tripp Daniels</a></li>

			<header id="Events" class="header">Events <a class="hyperlink" href="#Top">&#8593;</a></header>

			<li><a href="https://open.spotify.com/playlist/0Zye8MMKhoN0T2Rq5FOcTX?si=a_9MTk9_R3aAFeY9mYHUuA">Party</a></li>

			<li><a href="https://open.spotify.com/playlist/3ttYpRn59584lKEPttwcB0?si=882ldwXGS_-xBybe5ZciKg">Party2</a></li>

			<li><a href="https://open.spotify.com/playlist/4oAYEY4EreWIQIPxHqNKN3?si=jUIVpjDGSOCcbKVVhiwFgg">Party3</a></li>

			<li><a href="https://open.spotify.com/playlist/2xf2RIBYc6elCqxjoXPoon?si=CRrenr8OQEqXWLpSa-CaVA">Party4</a></li>

			<li><a href="https://open.spotify.com/playlist/2xf2RIBYc6elCqxjoXPoon?si=CRrenr8OQEqXWLpSa-CaVA">Party5</a></li>

			<li><a href="https://open.spotify.com/playlist/57S9jW1US2Z2ROyAH2Lkeu?si=xNFQvg0zQCSvMfZUpJTUjw">Party6</a></li>

			<li><a href="https://open.spotify.com/playlist/23cVWbnyZMpU2tSN6Y0wOv?si=OfWukRTBSpem_MJOB7V-PA">Party7</a></li>

			<li><a href="https://open.spotify.com/playlist/6K0ZyLWHOiLiZon2PueuJl?si=xZVgdkrkTCinch1IqLDDJw">Love Montage</a></li>

			<header id="Random" class="header">Random <a class="hyperlink" href="#Top">&#8593;</a></header>
			<li><a href="https://open.spotify.com/playlist/428YR5Db7GXTY9yrB2Thmr?si=GsQtssFHQUSD3oB5hpO65Q">1Starred</a></li>
			<li><a href="https://open.spotify.com/playlist/7DqQm6pBMvkltJNEdt5eyE?si=LGHlpKsMQESarKhMs7iZBA">Knights of The Saphire Rose</a></li>

		</ul>

	</div>
</body>

</html>
